protos/friends.proto

syntax = "proto3";

option go_package = "github.com/panagiotisptr/hermes-messenger/friends/protos";

service FriendService {
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse);
  rpc DeleteFriend(DeleteFriendRequest) returns (DeleteFriendResponse);
  rpc GetFriends(GetFriendsRequest) returns (stream Friend);
}

enum Status {
  PendingFriend = 0;
  PendingUser = 1;
  Accepted = 2;
  Declined = 3;
}

message Friend {
  string id = 1;
  string user_id = 2;
  string friend_id = 3;
  Status status = 4; 
}

message AddFriendRequest {
  string friend_id = 1;
}

message AddFriendResponse {
  Friend friend = 1;
}

message DeleteFriendRequest {
  string friend_id = 1;
}

message DeleteFriendResponse {}

message GetFriendsRequest {}
