protos/friends.proto

syntax = "proto3";

option go_package = "github.com/panagiotisptr/hermes-messenger/friends/protos";

service Friends {
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse);
  rpc RemoveFriend(RemoveFriendRequest) returns (RemoveFriendResponse);
  rpc GetFriends(GetFriendsRequest) returns (GetFriendsResponse);
}

message Friend {

}

message AddFriendRequest {
  string UserUuid = 1;
  string FriendUuid = 2;
}

message AddFriendResponse {}

message RemoveFriendRequest {
  string UserUuid = 1;
  string FriendUuid = 2;
}

message RemoveFriendResponse {}

message Friend {
  string FriendUuid = 1;
  string Status = 2;
}

message GetFriendsRequest {
  string UserUuid = 1;
}

message GetFriendsResponse {
  repeated Friend Friends = 1;
}
